<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
   
    <link rel="stylesheet" type="text/css" href="../cross-page-assets/hoothoot_style.css">
    <style>
        body {
            font-size: 12pt;
        }

        .banner h1:hover {
            cursor: default;
        }
        .banner {
            padding-bottom: 15px;
            padding-top: 15px;
        }

        .buttons .boton {
            width: 130px;
            margin-bottom: 6px;
            margin-top: 6px;
            padding: 12px 9px;
        }

        .form-element {
            display: flex;
            justify-content: space-between;
            max-width: 210px;
            padding: 2px 0;
            margin-left: 20px;
            margin-bottom: 0px;
            font-weight: bold;
            text-align: left
        }

        .switch {
            margin-top: 20px;
            margin-right: 27%;
        }

    </style>
</head>
<body>
    <div id="banner_anchor"></div>
    <div class="form-element">
        <p>Activation: </p>
        <label class="switch">
            <input id="activate" type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>
    <div id="dicitonary_selection_items">
        <div class="form-element">
            <p>Language: </p>
            <div class="box">
                <select id="languages" name="Language"></select>
            </div>
        </div>
        <div class="form-element">
            <p>Dictionary: </p>
            <div class="box">
                <select id="dictionaries" name="Dictionary"></select>
            </div>
        </div>
    </div>

    <div class='buttons'>
        <div style="width: 100%; text-align: center;">
            <p class="boton" id="new_dict">New Dictionary</p>
        </div>
        <div style="width: 100%; text-align: center;">
            <p class="boton" id="index">More Options</p>
        </div>
    </div>

    <script src=../page_scripts/fetch_banner.js> </script>
    <script src=../page_scripts/selection_dict.js> </script>
    <script src=../page_scripts/popup.js> </script>
</body>
</html>
