<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See Sites</title>

    <link rel="icon" type="image/svg" href="../icons/icon128.png">
    <link rel="stylesheet" type="text/css" href="../cross-page-assets/vf-style.css">
    <link rel="stylesheet" type="text/css" href="../cross-page-assets/dicts.css">
    <style>
        .form {
            text-align: left;
        }
        input {
            width: 30px;
            margin-right: 0px;
            height: 14pt;
        }
        .alt_form_element {
            margin-bottom: 10px;
            font-size: 10pt;
            width: 100%;
        }
        .alt_form_element div {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: inline-block;
            width: 93%;
            height: 12pt;
        }
        .alt_form_element a:hover {
            cursor: pointer;
        }
        .alt_form_element a {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: inline-block;
            width: 93%;
            height: 12pt;
            color: white;
            text-decoration: none;
        }
        .alt_form_element div:hover{
            cursor: pointer;
        }
        #list-of-urls {
            margin-left: 5px;
        }
        #list-of-domains {
            margin-left: 20px;
        }
        #delete-sites {
            background-color: rgb(145, 30, 9);
            color: white;
        }
        #mod-site-data {
            background-color: rgb(32, 116, 67);
            color: white;
        }
        .word-grid {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div id="banner_anchor"></div>
    <div class="form">
        <div style="text-align: center;">
            <h2>Review or Edit Site Data</h2>
        </div>
        <div class="search-section">
            <div id="labels-div">
                <label for="labels">Label Search: </label>
                <input id="labels-input", list="labels" name="labels">
                <datalist id="labels"></datalist>
            </div>
            <div>
                <label for="domains">Domain Search: </label>
                <input id="domains-input" list="domains" name="domains">
                <datalist id="domains"></datalist>
            </div>
        </div>
        <div id=list-of-urls></div>
        <div class="site-data-section">
            <div>
                <h2 id="site-name-header"></h2>
            </div>
            <div>
                <div>Present Words</div>
                <div id="present-words" class="site-data-section word-grid"></div>
            </div>
            <div>
                <div>Missing Words</div>
                <div id="missing-words" class="site-data-section word-grid"></div>
            </div>
            <div>
                <div>Labels</div>
                <div id="labels" class="site-data-section word-grid"></div>
                <div>
                    <input id="new-label-input", list="labels">
                </div>
            </div>
            <div></div>
        </div>
        <div style="text-align: center;">
            <p class="boton" id="search"></p>
            <p class="boton" id="delete-sites">Delete Selected Sites</p>
            <p class="boton" id="mod-site-data">Modify Site Data</p>
            <p class="boton" id="domains-button">Return to Domains</p>
        </div>
    </div>

    <script src=../page-scripts/see-sites.js> </script>
</body>
</html>
